// ---- ---- Million Song Dataset data:
// subset from: http://labrosa.ee.columbia.edu/millionsong/sites/default/files/AdditionalFiles/mxm_dataset_train.txt.zip
msd.pathToMsd = "C:\\Temp\\mxm_dataset_train.txt"

// ---- ---- DB:
// mongoDB:
// Nice mongo admin: https://github.com/mrvautin/adminMongo
// Short introduction to mongoDB installation:
// http://stackoverflow.com/questions/26585433/mongodb-failed-to-connect-to-127-0-0-127017-reason-errno10061
mongoDb.host = localhost
mongoDb.port = 27017
mongoDb.dbName = liric